<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtP-dy-BLZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="FXI-iW-yPe">
            <objects>
                <tableViewController id="aaS-4r-zql" customClass="PostsViewController" customModule="CoreDataMigration_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qal-37-rBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="80" id="pAe-BN-9pz" customClass="PostTableViewCell" customModule="CoreDataMigration_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAe-BN-9pz" id="CHx-Uh-qGN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rJ7-oM-DdR">
                                            <rect key="frame" x="16" y="11" width="343" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Example content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-RR-Pyf">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, 17th May" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-Vz-bdf">
                                                    <rect key="frame" x="0.0" y="41" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nk5-Vz-bdf" firstAttribute="leading" secondItem="rJ7-oM-DdR" secondAttribute="leading" id="097-Zy-MS5"/>
                                                <constraint firstAttribute="bottom" secondItem="Nk5-Vz-bdf" secondAttribute="bottom" id="2pk-Vt-Swy"/>
                                                <constraint firstItem="rAC-RR-Pyf" firstAttribute="top" secondItem="rJ7-oM-DdR" secondAttribute="top" id="Djl-o5-TGj"/>
                                                <constraint firstAttribute="trailing" secondItem="rAC-RR-Pyf" secondAttribute="trailing" id="EHg-Nl-dXv"/>
                                                <constraint firstAttribute="trailing" secondItem="Nk5-Vz-bdf" secondAttribute="trailing" id="Jm4-yS-Vlz"/>
                                                <constraint firstItem="rAC-RR-Pyf" firstAttribute="leading" secondItem="rJ7-oM-DdR" secondAttribute="leading" id="lYO-eB-Wy1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rJ7-oM-DdR" secondAttribute="bottom" id="Mtw-pu-PuF"/>
                                        <constraint firstItem="rJ7-oM-DdR" firstAttribute="top" secondItem="CHx-Uh-qGN" secondAttribute="topMargin" id="Ou6-du-sDF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rJ7-oM-DdR" secondAttribute="trailing" id="Zjf-NA-nzb"/>
                                        <constraint firstItem="rJ7-oM-DdR" firstAttribute="leading" secondItem="CHx-Uh-qGN" secondAttribute="leadingMargin" id="ZqJ-74-hPj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="rAC-RR-Pyf" id="txB-bD-naK"/>
                                    <outlet property="dateLabel" destination="Nk5-Vz-bdf" id="GVA-TP-3fQ"/>
                                    <segue destination="79M-IH-W2O" kind="show" identifier="Viewer" id="mvK-Ga-Q0U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aaS-4r-zql" id="HyU-6r-S3M"/>
                            <outlet property="delegate" destination="aaS-4r-zql" id="MHw-VM-eM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="2vk-Y5-WEZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jFW-h7-OCU">
                            <connections>
                                <segue destination="0HI-Pn-1Xk" kind="presentation" id="Smf-QM-W3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhq-eh-eR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="68"/>
        </scene>
        <!--Post-->
        <scene sceneID="n2K-Om-4fU">
            <objects>
                <viewController id="79M-IH-W2O" customClass="PostViewerViewController" customModule="CoreDataMigration_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phc-wf-sEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An example title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-xs-6nA">
                                <rect key="frame" x="8" y="72" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-Kt-WYN">
                                <rect key="frame" x="8" y="100.5" width="359" height="558.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKy-Kt-WYN" firstAttribute="top" secondItem="tW8-xs-6nA" secondAttribute="bottom" constant="8" id="0vc-Qv-ESH"/>
                            <constraint firstItem="puc-L4-v75" firstAttribute="trailing" secondItem="pKy-Kt-WYN" secondAttribute="trailing" constant="8" id="ENI-ao-z6e"/>
                            <constraint firstItem="puc-L4-v75" firstAttribute="trailing" secondItem="tW8-xs-6nA" secondAttribute="trailing" constant="8" id="KD7-Kb-6kL"/>
                            <constraint firstItem="puc-L4-v75" firstAttribute="bottom" secondItem="pKy-Kt-WYN" secondAttribute="bottom" constant="8" id="RWC-pp-ZMi"/>
                            <constraint firstItem="pKy-Kt-WYN" firstAttribute="leading" secondItem="puc-L4-v75" secondAttribute="leading" constant="8" id="Vck-sx-dRM"/>
                            <constraint firstItem="tW8-xs-6nA" firstAttribute="leading" secondItem="puc-L4-v75" secondAttribute="leading" constant="8" id="dzG-bM-mBY"/>
                            <constraint firstItem="tW8-xs-6nA" firstAttribute="top" secondItem="puc-L4-v75" secondAttribute="top" constant="8" id="tjk-HH-5SG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puc-L4-v75"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="zBX-P8-wEw">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="0CM-yH-LjK">
                            <connections>
                                <action selector="hideButtonPressed:" destination="79M-IH-W2O" id="GFO-Zy-TNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="pKy-Kt-WYN" id="J7h-yM-S88"/>
                        <outlet property="titleLabel" destination="tW8-xs-6nA" id="FB0-TJ-8PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7j-5p-IGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="565.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPr-Ib-Gar">
            <objects>
                <navigationController id="0HI-Pn-1Xk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QaJ-R7-Vmm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tPZ-EP-1ud" kind="relationship" relationship="rootViewController" id="omi-tz-h7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ya-U8-RUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-99"/>
        </scene>
        <!--New Post-->
        <scene sceneID="Zte-84-ldn">
            <objects>
                <viewController id="tPZ-EP-1ud" customClass="PostWriterViewController" customModule="CoreDataMigration_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySa-1J-OQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-8k-TMJ">
                                <rect key="frame" x="8" y="72" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EFT-2m-NdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8G-M9-gxy">
                                <rect key="frame" x="8" y="101" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KN0-CX-vyR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-rS-gD0">
                                <rect key="frame" x="8" y="139" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bbx-HL-vP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-da-qVr">
                                <rect key="frame" x="8" y="168" width="359" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4D-da-qVr" firstAttribute="top" secondItem="XMa-rS-gD0" secondAttribute="bottom" constant="8" id="88f-a3-O9a"/>
                            <constraint firstItem="cd1-y5-pWc" firstAttribute="trailing" secondItem="XMa-rS-gD0" secondAttribute="trailing" constant="8" id="D9i-1F-S5k"/>
                            <constraint firstItem="XMa-rS-gD0" firstAttribute="top" secondItem="k8G-M9-gxy" secondAttribute="bottom" constant="8" id="FUP-hv-pod"/>
                            <constraint firstItem="k8G-M9-gxy" firstAttribute="top" secondItem="JCL-8k-TMJ" secondAttribute="bottom" constant="8" id="JjY-AG-6Iy"/>
                            <constraint firstItem="cd1-y5-pWc" firstAttribute="trailing" secondItem="k8G-M9-gxy" secondAttribute="trailing" constant="8" id="Qvq-qa-7mF"/>
                            <constraint firstItem="v4D-da-qVr" firstAttribute="leading" secondItem="cd1-y5-pWc" secondAttribute="leading" constant="8" id="XuA-V8-Fe5"/>
                            <constraint firstItem="JCL-8k-TMJ" firstAttribute="leading" secondItem="cd1-y5-pWc" secondAttribute="leading" constant="8" id="Zy2-xL-x8Q"/>
                            <constraint firstItem="cd1-y5-pWc" firstAttribute="trailing" secondItem="JCL-8k-TMJ" secondAttribute="trailing" constant="8" id="jAb-oi-uri"/>
                            <constraint firstItem="k8G-M9-gxy" firstAttribute="leading" secondItem="cd1-y5-pWc" secondAttribute="leading" constant="8" id="kPI-qy-3Cf"/>
                            <constraint firstItem="XMa-rS-gD0" firstAttribute="leading" secondItem="cd1-y5-pWc" secondAttribute="leading" constant="8" id="t8q-eE-XtL"/>
                            <constraint firstItem="JCL-8k-TMJ" firstAttribute="top" secondItem="cd1-y5-pWc" secondAttribute="top" constant="8" id="xKi-jR-Q1Z"/>
                            <constraint firstItem="cd1-y5-pWc" firstAttribute="trailing" secondItem="v4D-da-qVr" secondAttribute="trailing" constant="8" id="xbu-VH-lB6"/>
                            <constraint firstItem="cd1-y5-pWc" firstAttribute="bottom" secondItem="v4D-da-qVr" secondAttribute="bottom" constant="8" id="y8X-hH-28b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cd1-y5-pWc"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="OOo-Uk-Sit">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="80D-h1-SxK">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="tPZ-EP-1ud" id="PUJ-fy-zmo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BQ8-P3-a1n">
                            <connections>
                                <action selector="saveButtonPressed:" destination="tPZ-EP-1ud" id="7m4-kr-EHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="v4D-da-qVr" id="zjL-a2-txE"/>
                        <outlet property="titleTextField" destination="k8G-M9-gxy" id="MJq-j5-wRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWm-Xm-BhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxQ-fo-5zP">
            <objects>
                <navigationController id="gtP-dy-BLZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yJ-Dn-piZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aaS-4r-zql" kind="relationship" relationship="rootViewController" id="VeM-I8-yba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydD-TE-Tyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="85"/>
        </scene>
    </scenes>
</document>
